{
  "name": "radiko-api",
  "version": "0.0.3",
  "description": "API wrapper for Radiko (Japanese commercial broadcasting radio)",
  "main": "radiko-api.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "radiko",
    "api",
    "wrapper"
  ],
  "author": "inokuc",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "fast-xml-parser": "^3.3.9"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
